E:\AdvProg\Q1\Q1\bin\Debug\Q1.exe.config
E:\AdvProg\Q1\Q1\bin\Debug\Q1.exe
E:\AdvProg\Q1\Q1\bin\Debug\Q1.pdb
E:\AdvProg\Q1\Q1\obj\Debug\Q1.csprojResolveAssemblyReference.cache
E:\AdvProg\Q1\Q1\obj\Debug\Q1.Form1.resources
E:\AdvProg\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
E:\AdvProg\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.Cache
E:\AdvProg\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
E:\AdvProg\Q1\Q1\obj\Debug\Q1.exe
E:\AdvProg\Q1\Q1\obj\Debug\Q1.pdb
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data\89268\Downloads\Q1\Q1\bin\Debug\Q1.exe.config
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data\89268\Downloads\Q1\Q1\bin\Debug\Q1.exe
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data\89268\Downloads\Q1\Q1\bin\Debug\Q1.pdb
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data\89268\Downloads\Q1\Q1\obj\Debug\Q1.Form1.resources
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data\89268\Downloads\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data\89268\Downloads\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.Cache
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data\89268\Downloads\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data\89268\Downloads\Q1\Q1\obj\Debug\Q1.exe
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data\89268\Downloads\Q1\Q1\obj\Debug\Q1.pdb
\\DBS-FS.student.dbs.ie\CTX.XA.Profiles.Data\89268\Downloads\Q1\Q1\obj\Debug\Q1.CustomerArrearsReport.resources
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\bin\Debug\Q1.exe.config
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\bin\Debug\Q1.exe
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\bin\Debug\Q1.pdb
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\obj\Debug\Q1.csprojAssemblyReference.cache
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\obj\Debug\Q1.CustomerArrearsReport.resources
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\obj\Debug\Q1.Form1.resources
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\obj\Debug\Q1.exe
C:\Users\EU399ET\Downloads\Q1\Q1\Q1\obj\Debug\Q1.pdb
